[gd_scene load_steps=3 format=3 uid="uid://1i1twiq0wqi8"]

[ext_resource type="PackedScene" uid="uid://dh1npe0bjpo8o" path="res://Scene/Prefab/lazer_renderer.tscn" id="1_gw834"]
[ext_resource type="PackedScene" uid="uid://duwsred5mg4tt" path="res://Scene/Prefab/enemy_spawner.tscn" id="2_cadmh"]

[node name="Main" type="Node2D"]

[node name="LazerRenderer" parent="." instance=ExtResource("1_gw834")]

[node name="enemy_spawner" parent="." instance=ExtResource("2_cadmh")]
position = Vector2(1188, 65)

[node name="enemy_spawner2" parent="." instance=ExtResource("2_cadmh")]
position = Vector2(1194, 216)

[node name="enemy_spawner3" parent="." instance=ExtResource("2_cadmh")]
position = Vector2(1195, 360)

[node name="enemy_spawner4" parent="." instance=ExtResource("2_cadmh")]
position = Vector2(1202, 510)

[node name="enemy_spawner5" parent="." instance=ExtResource("2_cadmh")]
position = Vector2(1201, 631)
