[gd_scene load_steps=3 format=3 uid="uid://duwsred5mg4tt"]

[ext_resource type="Script" path="res://Script/enemy_spawner.gd" id="1_ns8sh"]
[ext_resource type="AudioStream" uid="uid://cgxoopmspu4dn" path="res://Asset/mp3/destroy.mp3" id="2_w240t"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_ns8sh")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w240t")
volume_db = -0.585
pitch_scale = 0.68
