[gd_scene load_steps=4 format=3 uid="uid://bl8jlnha67sq3"]

[sub_resource type="Gradient" id="Gradient_tj7ua"]
offsets = PackedFloat32Array(0, 0.014218, 0.587678, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e7sm6"]
gradient = SubResource("Gradient_tj7ua")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kto0a"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 519.75
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_e7sm6")

[node name="explosion" type="GPUParticles2D"]
modulate = Color(1, 0.286275, 0.356863, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_kto0a")
one_shot = true
explosiveness = 1.0
