[gd_scene load_steps=2 format=3 uid="uid://cdxy88d14esfd"]

[ext_resource type="Script" path="res://Scene/Prefab/floating_number.gd" id="1_1o7pj"]

[node name="floating_number" type="Node2D"]
script = ExtResource("1_1o7pj")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
text = "text"
horizontal_alignment = 1
